{
    "name": "zworks/lcas",
    "description": "Server side application for Z-works LiveConnectApp.",
    "autoload": {
        "psr-0": {
            "Lcas": "src/",
            "Ult": "src/"
        }
    },
    "require": {
        "monolog/monolog": "~1.3",
        "symfony/monolog-bridge": "~2.3",
        "symfony/http-foundation": "~2.7",
        "videlalvaro/php-amqplib": "2.5.2",
        "respect/validation": "^1.0",
        "aws/aws-sdk-php": "^3.11",
        "symfony/console": "^3.0"
    },
    "require-dev": {
        "guzzlehttp/guzzle": "~6.0"
    },
    "minimum-stability": "stable"
}
