{
  "name": "zworks",
  "version": "1.0.0",
  "description": "zworks LCAS(Live Connect App Server) websocket node",
  "main": "server.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "env NODE_ENV=development node --optimize_for_size --max_old_space_size=100 --gc_interval=100 ./server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "aws-sdk": "^2.2.23",
    "co": "^4.6.0",
    "co-sleep": "0.0.1",
    "cookie": "^0.2.3",
    "dateformat": "^1.0.11",
    "lodash.merge": "^3.3.2",
    "lodash.transform": "^3.0.4",
    "lodash.uniq": "^3.2.2",
    "mysql": "^2.9.0",
    "nconf": "^0.8.2",
    "nodemailer": "^1.10.0",
    "proxy-agent": "^2.0.0",
    "socket.io": "1.3.7",
    "websocket": "^1.0.22",
    "request-promise": "^3.0.0"
  },
  "devDependencies": {
    "forever": "^0.15.1",
    "mocha": "^2.3.4",
    "socket.io-client": "1.3.7",
    "socket.io-client-cookie": "^0.1.0"
  }
}
